---
- name: 'Install brew apps'
  sudo: no
  homebrew: name=git state=present
  when: ansible_os_family == "Darwin"
  with_items:
    - reattach-to-user-namespace
    - tmux
    - freetype
    - imagemagick
    - jpeg
    - openssl
    - python
    - redis
    - tmux
    - v8
    - htop-osx
    - sqlite
